name: Matthew Pazoles
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Customer Success Manager</a>
reports_to: chloe
picture: matthew_pazoles.png
pronouns: they/them
pronunciation: "Puh-Zole-Us"
twitter:
linkedin:
gitlab: mjpazoles
departments:
  - Customer Success
  - Customer Success Managers
story: >
  Matthew is originally from central Massachusetts, and has been gradually working their way south ever since learning New England winters were optional. Before Gitlab, Matthew had a variety of experiences as a data analyst/scientist/engineer, ruby on rails engineer, and political organizer. They now live in Western NC with their partner Brooke, two dogs, and four cats. 

