---
features:
  secondary:
  - name: "Display labels on Roadmaps"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/roadmap/index.html#roadmap-settings'
    image_url: '/images/unreleased/roadmap_labels_update.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/385231'
    description: |
       Within the roadmap view, we provided limited context about the epics displayed which makes it difficult for users to identify information without leaving the roadmap view. This [feature](https://docs.gitlab.com/ee/user/group/roadmap/index.html#roadmap-settings) will display assigned labels on the epic list in the sidebar, providing easy access and visibility without leaving the page. In addition, the ability to turn the feature off will be available in roadmap settings.
