features:
  secondary:
    - name: "GitLab Runner 15.9"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We’re also releasing GitLab Runner 15.9 today! GitLab Runner is the lightweight, highly-scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.
   
        #### Bug Fixes:

        - [Job failed - system failure: Internal error occurred - Kubernetes Executor on Runner 15.8.0](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29587)
        - [Kaniko build not working with gitlab-runner version >=15.8.0](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29601)
        - [Characters randomly vanish in CI script on Windows+docker+powershell](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27394)
        - [Runner 15.7.0 DOCKER_AUTH_CONFIG stopped working when saved as file variable](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29575)
        - [Vault masking: runtime error: index out of range [0] with length 0](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29572)
        - [Artifact upload broken after upgrade to GitLab 12.9: FATAL: invalid argument](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27887)
        
        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/15-9-stable/CHANGELOG.md).
